<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:id="@+id/scrollView"
        android:layout_weight="1"
        android:layout_height="0dp">

        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="wrap_content">

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:theme="@style/FloatingLabelStyle"
                android:hint="Card Name">
                <com.google.android.material.textfield.TextInputEditText
                    android:layout_height="wrap_content"
                    android:id="@+id/cardNameField"
                    style="@style/EditTextStyle"
                    android:layout_width="match_parent"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:theme="@style/FloatingLabelStyle"
                android:hint="Bank Name">
                <com.google.android.material.textfield.TextInputEditText
                    android:layout_height="wrap_content"
                    android:id="@+id/hostField"
                    style="@style/EditTextStyle"
                    android:layout_width="match_parent"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:theme="@style/FloatingLabelStyle"
                android:hint="Card No">

                <com.adwait.passlocker.ui.customViews.CreditCardEditText
                    android:layout_height="wrap_content"
                    style="@style/EditTextStyle"
                    android:maxLength="19"
                    android:id="@+id/cardNoField"
                    android:inputType="number"
                    android:digits="0123456789 "
                    android:layout_width="match_parent"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:theme="@style/FloatingLabelStyle"
                android:hint="Pin">
                <com.google.android.material.textfield.TextInputEditText
                    android:layout_height="wrap_content"
                    style="@style/EditTextStyle"
                    android:id="@+id/pinField"
                    android:digits="0123456789"
                    android:layout_width="match_parent"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:theme="@style/FloatingLabelStyle"
                android:hint="CVV">
                <com.google.android.material.textfield.TextInputEditText
                    android:layout_height="wrap_content"
                    style="@style/EditTextStyle"
                    android:id="@+id/cvvField"
                    android:digits="0123456789"
                    android:layout_width="match_parent"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:theme="@style/FloatingLabelStyle"
                android:hint="To">
                <EditText
                    android:layout_width="match_parent"
                    android:id="@+id/toField"
                    android:clickable="false"
                    android:cursorVisible="false"
                    android:focusable="true"
                    android:layout_height="wrap_content"
                    style="@style/EditTextStyle"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:theme="@style/FloatingLabelStyle"
                android:hint="From">
                <EditText
                    android:layout_width="match_parent"
                    android:id="@+id/fromField"
                    android:clickable="false"
                    android:cursorVisible="false"
                    android:focusable="true"
                    android:layout_height="wrap_content"
                    style="@style/EditTextStyle"/>
            </com.google.android.material.textfield.TextInputLayout>
        </LinearLayout>
    </ScrollView>
    <Button
        android:background="@color/colorPrimary"
        android:id="@+id/saveButton"
        android:text="Save"
        style="@style/Base.Widget.AppCompat.Button.Borderless"
        android:layout_width="match_parent"
        android:textSize="18sp"
        android:textColor="@android:color/white"
        android:layout_height="wrap_content" />
</LinearLayout>