<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView
        android:layout_width="match_parent"
        android:id="@+id/scrollView"
        android:layout_weight="1"
        android:layout_height="0dp">
        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:id="@+id/scrollContainer"
            android:layout_height="wrap_content">

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:theme="@style/FloatingLabelStyle"
                android:hint="Website Name">
                <com.google.android.material.textfield.TextInputEditText
                    android:layout_height="wrap_content"
                    android:id="@+id/hostNameField"
                    style="@style/EditTextStyle"
                    android:layout_width="match_parent"/>
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:theme="@style/FloatingLabelStyle"
                android:hint="Username">
                <com.google.android.material.textfield.TextInputEditText
                    android:layout_height="wrap_content"
                    android:id="@+id/userNameField"
                    style="@style/EditTextStyle"
                    android:layout_width="match_parent"/>
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:theme="@style/FloatingLabelStyle"
                android:hint="Password">
                <com.google.android.material.textfield.TextInputEditText
                    android:layout_height="wrap_content"
                    android:id="@+id/passwordField"
                    style="@style/EditTextStyle"
                    android:layout_width="match_parent"/>
            </com.google.android.material.textfield.TextInputLayout>
            <Button
                android:background="@color/colorAccent"
                android:id="@+id/addButton"
                android:text="Add Row"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                style="@style/Base.Widget.AppCompat.Button.Borderless"
                android:layout_width="match_parent"
                android:textSize="18sp"
                android:textColor="@android:color/white"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </ScrollView>
    <Button
        android:background="@color/colorPrimary"
        android:id="@+id/saveButton"
        android:text="Save"
        style="@style/Base.Widget.AppCompat.Button.Borderless"
        android:layout_width="match_parent"
        android:textSize="20sp"
        android:textColor="@android:color/white"
        android:layout_height="wrap_content" />
</LinearLayout>